{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "forge-acme",
  "main": "worker.ts",
  "compatibility_date": "2026-09-01",
  "workers_dev": true,
  "vars": { "FORGE_AUTH": "dev-headers", "FORGE_CORS": "http://localhost:5173,https://forge-acme-workspace.gmac.workers.dev" },
  "r2_buckets": [{ "binding": "BLOBS", "bucket_name": "forge-acme-blobs" }],
  "triggers": { "crons": ["*/5 * * * *"] },
  "queues": {
    "producers": [{ "binding": "Q_FULFILL_ORDER", "queue": "forge-acme-commerce-fulfill-order" }],
    "consumers": [{ "queue": "forge-acme-commerce-fulfill-order", "max_batch_size": 10, "max_retries": 5, "dead_letter_queue": "forge-acme-commerce-dlq" }]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "forge-acme",
      "database_id": "72aa3a28-2aac-42e9-9976-c527a2830cdb",
      "migrations_dir": "../../generated/d1"
    }
  ]
}
