{
  "name": "@forgegraph/conformance",
  "version": "0.3.0",
  "description": "",
  "license": "Apache-2.0",
  "author": "ForgeGraph contributors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmackie/forgec.git",
    "directory": "conformance"
  },
  "homepage": "https://github.com/gmackie/forgec#readme",
  "bugs": {
    "url": "https://github.com/gmackie/forgec/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "sideEffects": false,
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "run": "node --experimental-strip-types src/cli.ts",
    "bench": "node --experimental-strip-types src/bench.ts",
    "certify": "node --experimental-strip-types src/certify.ts",
    "differential": "node --experimental-strip-types src/differential-cli.ts"
  },
  "dependencies": {
    "@forgegraph/runtime": "workspace:*",
    "effect": "4.0.0-rc.116",
    "@forgegraph/adapters": "workspace:*",
    "@forgegraph/registry": "workspace:*",
    "@forgegraph/governance": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0",
    "vitest": "^5.0.0",
    "pg": "^8.23.0",
    "@types/pg": "^8.23.1"
  },
  "private": true,
  "forgegraph": {
    "stability": "internal"
  }
}
