{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "forge-spike-d1-guarded-batch",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-01",
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "forge-spike-guarded-batch",
      "database_id": "03a79977-48d7-4d34-b404-c6fb9eee7fcf",
      "migrations_dir": "migrations"
    }
  ]
}
