{
  "version": 1,
  "fixtures": [
    "commerce",
    "banking",
    "hospital",
    "manufacturing",
    "airline",
    "configurable-saas",
    "insurance",
    "benefits",
    "marketplace",
    "collaborative"
  ],
  "requiredAxes": [
    "multi-input derivation",
    "single logical producer",
    "request activation",
    "fact/event activation",
    "entity-change activation",
    "schedule activation",
    "external acquisition",
    "external export",
    "workflow/long waits",
    "keyed stateful behavior",
    "temporal/as-of semantics",
    "effective dating",
    "business invariants",
    "reconciliation/reversal/compensation",
    "human-in-loop decisions",
    "ABAC/purpose",
    "sensitive data classification",
    "exceptional/break-glass authorization",
    "provenance/evidence",
    "high-rate observations",
    "runtime-defined schema",
    "optimization/matching",
    "geospatial semantics",
    "concurrent mutation",
    "documents/blobs/evidence",
    "hierarchical authorization/inheritance"
  ]
}
